<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>basic_deadline_timer::cancel_one</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Asio">
<link rel="up" href="../basic_deadline_timer.html" title="basic_deadline_timer">
<link rel="prev" href="cancel/overload2.html" title="basic_deadline_timer::cancel (2 of 2 overloads)">
<link rel="next" href="cancel_one/overload1.html" title="basic_deadline_timer::cancel_one (1 of 2 overloads)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="cancel/overload2.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../basic_deadline_timer.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="cancel_one/overload1.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="asio.reference.basic_deadline_timer.cancel_one"></a><a class="link" href="cancel_one.html" title="basic_deadline_timer::cancel_one">basic_deadline_timer::cancel_one</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="asio.indexterm.basic_deadline_timer.cancel_one"></a> 
Cancels
          one asynchronous operation that is waiting on the timer.
        </p>
<pre class="programlisting">std::size_t <a class="link" href="cancel_one/overload1.html" title="basic_deadline_timer::cancel_one (1 of 2 overloads)">cancel_one</a>();
  <span class="emphasis"><em>» <a class="link" href="cancel_one/overload1.html" title="basic_deadline_timer::cancel_one (1 of 2 overloads)">more...</a></em></span>

std::size_t <a class="link" href="cancel_one/overload2.html" title="basic_deadline_timer::cancel_one (2 of 2 overloads)">cancel_one</a>(
    asio::error_code &amp; ec);
  <span class="emphasis"><em>» <a class="link" href="cancel_one/overload2.html" title="basic_deadline_timer::cancel_one (2 of 2 overloads)">more...</a></em></span>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2020 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="cancel/overload2.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../basic_deadline_timer.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="cancel_one/overload1.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
