<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../index.html" title="Asio">
<link rel="up" href="../index.html" title="Asio">
<link rel="prev" href="../index.html" title="Asio">
<link rel="next" href="overview/rationale.html" title="Rationale">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../index.html"><img src="../prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../home.png" alt="Home"></a><a accesskey="n" href="overview/rationale.html"><img src="../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="asio.overview"></a><a class="link" href="overview.html" title="Overview">Overview</a>
</h2></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
          <a class="link" href="overview/rationale.html" title="Rationale">Rationale</a>
        </li>
<li class="listitem">
          <a class="link" href="overview/core.html" title="Core Concepts and Functionality">Core Concepts and Functionality</a>
          <div class="itemizedlist"><ul class="itemizedlist" type="circle">
<li class="listitem">
                <a class="link" href="overview/core/basics.html" title="Basic Asio Anatomy">Basic Asio Anatomy</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/core/async.html" title="The Proactor Design Pattern: Concurrency Without Threads">The Proactor Design Pattern:
                Concurrency Without Threads</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/core/threads.html" title="Threads and Asio">Threads and Asio</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/core/strands.html" title="Strands: Use Threads Without Explicit Locking">Strands: Use Threads Without
                Explicit Locking</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/core/buffers.html" title="Buffers">Buffers</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/core/streams.html" title="Streams, Short Reads and Short Writes">Streams, Short Reads and
                Short Writes</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/core/reactor.html" title="Reactor-Style Operations">Reactor-Style Operations</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/core/line_based.html" title="Line-Based Operations">Line-Based Operations</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/core/allocation.html" title="Custom Memory Allocation">Custom Memory Allocation</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/core/handler_tracking.html" title="Handler Tracking">Handler Tracking</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/core/concurrency_hint.html" title="Concurrency Hints">Concurrency Hints</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/core/coroutine.html" title="Stackless Coroutines">Stackless Coroutines</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/core/spawn.html" title="Stackful Coroutines">Stackful Coroutines</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/core/coroutines_ts.html" title="Coroutines TS Support">Coroutines TS Support</a>
              </li>
</ul></div>
        </li>
<li class="listitem">
          <a class="link" href="overview/networking.html" title="Networking">Networking</a>
          <div class="itemizedlist"><ul class="itemizedlist" type="circle">
<li class="listitem">
                <a class="link" href="overview/networking/protocols.html" title="TCP, UDP and ICMP">TCP, UDP and ICMP</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/networking/other_protocols.html" title="Support for Other Protocols">Support
                for Other Protocols</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/networking/iostreams.html" title="Socket Iostreams">Socket Iostreams</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/networking/bsd_sockets.html" title="The BSD Socket API and Asio">The BSD Socket
                API and Asio</a>
              </li>
</ul></div>
        </li>
<li class="listitem">
          <a class="link" href="overview/timers.html" title="Timers">Timers</a>
        </li>
<li class="listitem">
          <a class="link" href="overview/serial_ports.html" title="Serial Ports">Serial Ports</a>
        </li>
<li class="listitem">
          <a class="link" href="overview/signals.html" title="Signal Handling">Signal Handling</a>
        </li>
<li class="listitem">
          <a class="link" href="overview/posix.html" title="POSIX-Specific Functionality">POSIX-Specific Functionality</a>
          <div class="itemizedlist"><ul class="itemizedlist" type="circle">
<li class="listitem">
                <a class="link" href="overview/posix/local.html" title="UNIX Domain Sockets">UNIX Domain Sockets</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/posix/stream_descriptor.html" title="Stream-Oriented File Descriptors">Stream-Oriented
                File Descriptors</a>
              </li>
</ul></div>
        </li>
<li class="listitem">
          <a class="link" href="overview/windows.html" title="Windows-Specific Functionality">Windows-Specific Functionality</a>
          <div class="itemizedlist"><ul class="itemizedlist" type="circle">
<li class="listitem">
                <a class="link" href="overview/windows/stream_handle.html" title="Stream-Oriented HANDLEs">Stream-Oriented
                HANDLEs</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/windows/random_access_handle.html" title="Random-Access HANDLEs">Random-Access
                HANDLEs</a>
              </li>
</ul></div>
        </li>
<li class="listitem">
          <a class="link" href="overview/ssl.html" title="SSL">SSL</a>
        </li>
<li class="listitem">
          <a class="link" href="overview/cpp2011.html" title="C++ 2011 Support">C++ 2011 Support</a>
        </li>
<li class="listitem">
          <a class="link" href="overview/implementation.html" title="Platform-Specific Implementation Notes">Platform-Specific Implementation
          Notes</a>
        </li>
</ul></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2020 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../index.html"><img src="../prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../home.png" alt="Home"></a><a accesskey="n" href="overview/rationale.html"><img src="../next.png" alt="Next"></a>
</div>
</body>
</html>
