<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>basic_datagram_socket::async_send (1 of 2 overloads)</title>
<link rel="stylesheet" href="../../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../../index.html" title="Asio">
<link rel="up" href="../async_send.html" title="basic_datagram_socket::async_send">
<link rel="prev" href="../async_send.html" title="basic_datagram_socket::async_send">
<link rel="next" href="overload2.html" title="basic_datagram_socket::async_send (2 of 2 overloads)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../async_send.html"><img src="../../../../prev.png" alt="Prev"></a><a accesskey="u" href="../async_send.html"><img src="../../../../up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../home.png" alt="Home"></a><a accesskey="n" href="overload2.html"><img src="../../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="asio.reference.basic_datagram_socket.async_send.overload1"></a><a class="link" href="overload1.html" title="basic_datagram_socket::async_send (1 of 2 overloads)">basic_datagram_socket::async_send
          (1 of 2 overloads)</a>
</h5></div></div></div>
<p>
            Start an asynchronous send on a connected socket.
          </p>
<pre class="programlisting">template&lt;
    typename <a class="link" href="../../ConstBufferSequence.html" title="Constant buffer sequence requirements">ConstBufferSequence</a>,
    typename <a class="link" href="../../WriteHandler.html" title="Write handler requirements">WriteHandler</a> = <a class="link" href="../../asynchronous_operations.html#asio.reference.asynchronous_operations.default_completion_tokens"><span class="emphasis"><em>DEFAULT</em></span></a>&gt;
<a class="link" href="../../asynchronous_operations.html#asio.reference.asynchronous_operations.automatic_deduction_of_initiating_function_return_type"><span class="emphasis"><em>DEDUCED</em></span></a> async_send(
    const ConstBufferSequence &amp; buffers,
    WriteHandler &amp;&amp; handler = <a class="link" href="../../asynchronous_operations.html#asio.reference.asynchronous_operations.default_completion_tokens"><span class="emphasis"><em>DEFAULT</em></span></a>);
</pre>
<p>
            This function is used to asynchronously send data on the datagram socket.
            The function call always returns immediately.
          </p>
<h6>
<a name="asio.reference.basic_datagram_socket.async_send.overload1.h0"></a>
            <span><a name="asio.reference.basic_datagram_socket.async_send.overload1.parameters"></a></span><a class="link" href="overload1.html#asio.reference.basic_datagram_socket.async_send.overload1.parameters">Parameters</a>
          </h6>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">buffers</span></dt>
<dd><p>
                  One or more data buffers to be sent on the socket. Although the
                  buffers object may be copied as necessary, ownership of the underlying
                  memory blocks is retained by the caller, which must guarantee that
                  they remain valid until the handler is called.
                </p></dd>
<dt><span class="term">handler</span></dt>
<dd>
<p>
                  The handler to be called when the send operation completes. Copies
                  will be made of the handler as required. The function signature
                  of the handler must be:
</p>
<pre class="programlisting">void handler(
  const asio::error_code&amp; error, // Result of operation.
  std::size_t bytes_transferred           // Number of bytes sent.
);
</pre>
<p>
                  Regardless of whether the asynchronous operation completes immediately
                  or not, the handler will not be invoked from within this function.
                  On immediate completion, invocation of the handler will be performed
                  in a manner equivalent to using <a class="link" href="../../post.html" title="post"><code class="computeroutput">post</code></a>.
                </p>
</dd>
</dl>
</div>
<h6>
<a name="asio.reference.basic_datagram_socket.async_send.overload1.h1"></a>
            <span><a name="asio.reference.basic_datagram_socket.async_send.overload1.remarks"></a></span><a class="link" href="overload1.html#asio.reference.basic_datagram_socket.async_send.overload1.remarks">Remarks</a>
          </h6>
<p>
            The async_send operation can only be used with a connected socket. Use
            the async_send_to function to send data on an unconnected datagram socket.
          </p>
<h6>
<a name="asio.reference.basic_datagram_socket.async_send.overload1.h2"></a>
            <span><a name="asio.reference.basic_datagram_socket.async_send.overload1.example"></a></span><a class="link" href="overload1.html#asio.reference.basic_datagram_socket.async_send.overload1.example">Example</a>
          </h6>
<p>
            To send a single data buffer use the <a class="link" href="../../buffer.html" title="buffer"><code class="computeroutput">buffer</code></a>
            function as follows:
          </p>
<pre class="programlisting">socket.async_send(asio::buffer(data, size), handler);
</pre>
<p>
            See the <a class="link" href="../../buffer.html" title="buffer"><code class="computeroutput">buffer</code></a>
            documentation for information on sending multiple buffers in one go,
            and how to use it with arrays, boost::array or std::vector.
          </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2020 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../async_send.html"><img src="../../../../prev.png" alt="Prev"></a><a accesskey="u" href="../async_send.html"><img src="../../../../up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../home.png" alt="Home"></a><a accesskey="n" href="overload2.html"><img src="../../../../next.png" alt="Next"></a>
</div>
</body>
</html>
