<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>async_write (5 of 8 overloads)</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Asio">
<link rel="up" href="../async_write.html" title="async_write">
<link rel="prev" href="overload4.html" title="async_write (4 of 8 overloads)">
<link rel="next" href="overload6.html" title="async_write (6 of 8 overloads)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overload4.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../async_write.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="overload6.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="asio.reference.async_write.overload5"></a><a class="link" href="overload5.html" title="async_write (5 of 8 overloads)">async_write (5
        of 8 overloads)</a>
</h4></div></div></div>
<p>
          Start an asynchronous operation to write all of the supplied data to a
          stream.
        </p>
<pre class="programlisting">template&lt;
    typename <a class="link" href="../AsyncWriteStream.html" title="Buffer-oriented asynchronous write stream requirements">AsyncWriteStream</a>,
    typename Allocator,
    typename <a class="link" href="../WriteHandler.html" title="Write handler requirements">WriteHandler</a> = <a class="link" href="../asynchronous_operations.html#asio.reference.asynchronous_operations.default_completion_tokens"><span class="emphasis"><em>DEFAULT</em></span></a>&gt;
<a class="link" href="../asynchronous_operations.html#asio.reference.asynchronous_operations.automatic_deduction_of_initiating_function_return_type"><span class="emphasis"><em>DEDUCED</em></span></a> async_write(
    AsyncWriteStream &amp; s,
    basic_streambuf&lt; Allocator &gt; &amp; b,
    WriteHandler &amp;&amp; handler = <a class="link" href="../asynchronous_operations.html#asio.reference.asynchronous_operations.default_completion_tokens"><span class="emphasis"><em>DEFAULT</em></span></a>);
</pre>
<p>
          This function is used to asynchronously write a certain number of bytes
          of data to a stream. The function call always returns immediately. The
          asynchronous operation will continue until one of the following conditions
          is true:
        </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
              All of the data in the supplied <a class="link" href="../basic_streambuf.html" title="basic_streambuf"><code class="computeroutput">basic_streambuf</code></a>
              has been written.
            </li>
<li class="listitem">
              An error occurred.
            </li>
</ul></div>
<p>
          This operation is implemented in terms of zero or more calls to the stream's
          async_write_some function, and is known as a <span class="emphasis"><em>composed operation</em></span>.
          The program must ensure that the stream performs no other write operations
          (such as async_write, the stream's async_write_some function, or any other
          composed operations that perform writes) until this operation completes.
        </p>
<h6>
<a name="asio.reference.async_write.overload5.h0"></a>
          <span><a name="asio.reference.async_write.overload5.parameters"></a></span><a class="link" href="overload5.html#asio.reference.async_write.overload5.parameters">Parameters</a>
        </h6>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">s</span></dt>
<dd><p>
                The stream to which the data is to be written. The type must support
                the AsyncWriteStream concept.
              </p></dd>
<dt><span class="term">b</span></dt>
<dd><p>
                A <a class="link" href="../basic_streambuf.html" title="basic_streambuf"><code class="computeroutput">basic_streambuf</code></a>
                object from which data will be written. Ownership of the streambuf
                is retained by the caller, which must guarantee that it remains valid
                until the handler is called.
              </p></dd>
<dt><span class="term">handler</span></dt>
<dd>
<p>
                The handler to be called when the write operation completes. Copies
                will be made of the handler as required. The function signature of
                the handler must be:
</p>
<pre class="programlisting">void handler(
  const asio::error_code&amp; error, // Result of operation.

  std::size_t bytes_transferred           // Number of bytes written from the
                                          // buffers. If an error occurred,
                                          // this will be less than the sum
                                          // of the buffer sizes.
);
</pre>
<p>
                Regardless of whether the asynchronous operation completes immediately
                or not, the handler will not be invoked from within this function.
                On immediate completion, invocation of the handler will be performed
                in a manner equivalent to using <a class="link" href="../post.html" title="post"><code class="computeroutput">post</code></a>.
              </p>
</dd>
</dl>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2020 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overload4.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../async_write.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="overload6.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
