info face="Consolas"
chars count=193
char id=0     x=2017  y=1963  width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=138.563     page=0  chnl=0
char id=13    x=2017  y=1959  width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=138.563     page=0  chnl=0
char id=32    x=2017  y=1955  width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=138.563     page=0  chnl=0
char id=33    x=2009  y=1262  width=36    height=180   xoffset=51.188    yoffset=175.375   xadvance=138.563     page=0  chnl=0
char id=34    x=203   y=753   width=75    height=61    xoffset=31.938    yoffset=175.313   xadvance=138.563     page=0  chnl=0
char id=35    x=1341  y=209   width=131   height=164   xoffset=3.813     yoffset=162.375   xadvance=138.563     page=0  chnl=0
char id=36    x=1375  y=1483  width=113   height=217   xoffset=12.125    yoffset=185.438   xadvance=138.563     page=0  chnl=0
char id=37    x=1758  y=1045  width=137   height=181   xoffset=0.938     yoffset=177.063   xadvance=138.563     page=0  chnl=0
char id=38    x=1784  y=835   width=135   height=176   xoffset=5.500     yoffset=171.813   xadvance=138.563     page=0  chnl=0
char id=39    x=2017  y=1890  width=28    height=61    xoffset=55.500    yoffset=175.313   xadvance=138.563     page=0  chnl=0
char id=40    x=280   y=228   width=73    height=238   xoffset=35.438    yoffset=184.750   xadvance=138.563     page=0  chnl=0
char id=41    x=413   y=1738  width=73    height=238   xoffset=30.500    yoffset=184.750   xadvance=138.563     page=0  chnl=0
char id=42    x=0     y=619   width=102   height=108   xoffset=18.625    yoffset=175.313   xadvance=138.563     page=0  chnl=0
char id=43    x=139   y=980   width=121   height=122   xoffset=8.813     yoffset=127.750   xadvance=138.563     page=0  chnl=0
char id=44    x=203   y=454   width=63    height=85    xoffset=27.813    yoffset=41.125    xadvance=138.563     page=0  chnl=0
char id=45    x=1510  y=2020  width=77    height=24    xoffset=31.000    yoffset=78.688    xadvance=138.563     page=0  chnl=0
char id=46    x=1656  y=789   width=44    height=45    xoffset=46.375    yoffset=40.313    xadvance=138.563     page=0  chnl=0
char id=47    x=970   y=1376  width=108   height=204   xoffset=12.625    yoffset=175.375   xadvance=138.563     page=0  chnl=0
char id=48    x=688   y=1045  width=120   height=169   xoffset=9.313     yoffset=164.563   xadvance=138.563     page=0  chnl=0
char id=49    x=413   y=912   width=110   height=165   xoffset=15.063    yoffset=163.063   xadvance=138.563     page=0  chnl=0
char id=50    x=413   y=745   width=109   height=167   xoffset=16.563    yoffset=164.500   xadvance=138.563     page=0  chnl=0
char id=51    x=413   y=1569  width=104   height=169   xoffset=18.688    yoffset=164.563   xadvance=138.563     page=0  chnl=0
char id=52    x=1591  y=209   width=130   height=164   xoffset=3.813     yoffset=162.313   xadvance=138.563     page=0  chnl=0
char id=53    x=280   y=466   width=102   height=166   xoffset=20.375    yoffset=162.313   xadvance=138.563     page=0  chnl=0
char id=54    x=546   y=880   width=114   height=167   xoffset=13.625    yoffset=162.313   xadvance=138.563     page=0  chnl=0
char id=55    x=546   y=1882  width=112   height=164   xoffset=12.875    yoffset=162.313   xadvance=138.563     page=0  chnl=0
char id=56    x=546   y=375   width=113   height=169   xoffset=13.125    yoffset=164.563   xadvance=138.563     page=0  chnl=0
char id=57    x=546   y=713   width=114   height=167   xoffset=10.813    yoffset=164.563   xadvance=138.563     page=0  chnl=0
char id=58    x=924   y=1156  width=41    height=131   xoffset=48.938    yoffset=127.250   xadvance=138.563     page=0  chnl=0
char id=59    x=203   y=582   width=63    height=171   xoffset=29.250    yoffset=127.250   xadvance=138.563     page=0  chnl=0
char id=60    x=139   y=1102  width=100   height=142   xoffset=15.313    yoffset=137.625   xadvance=138.563     page=0  chnl=0
char id=61    x=280   y=1967  width=109   height=64    xoffset=14.875    yoffset=99.125    xadvance=138.563     page=0  chnl=0
char id=62    x=139   y=1244  width=100   height=142   xoffset=24.188    yoffset=137.625   xadvance=138.563     page=0  chnl=0
char id=63    x=1965  y=209   width=80    height=180   xoffset=35.750    yoffset=175.375   xadvance=138.563     page=0  chnl=0
char id=64    x=0     y=0     width=139   height=230   xoffset=-0.250    yoffset=176.813   xadvance=138.563     page=0  chnl=0
char id=65    x=1252  y=417   width=140   height=164   xoffset=-0.313    yoffset=162.313   xadvance=138.563     page=0  chnl=0
char id=66    x=413   y=1405  width=109   height=164   xoffset=17.938    yoffset=162.313   xadvance=138.563     page=0  chnl=0
char id=67    x=1731  y=0     width=115   height=168   xoffset=9.813     yoffset=164.313   xadvance=138.563     page=0  chnl=0
char id=68    x=941   y=0     width=120   height=164   xoffset=11.938    yoffset=162.313   xadvance=138.563     page=0  chnl=0
char id=69    x=280   y=1510  width=95    height=164   xoffset=23.250    yoffset=162.313   xadvance=138.563     page=0  chnl=0
char id=70    x=280   y=1803  width=94    height=164   xoffset=23.750    yoffset=162.313   xadvance=138.563     page=0  chnl=0
char id=71    x=688   y=1214  width=120   height=169   xoffset=6.625     yoffset=164.563   xadvance=138.563     page=0  chnl=0
char id=72    x=546   y=1211  width=115   height=164   xoffset=12.188    yoffset=162.313   xadvance=138.563     page=0  chnl=0
char id=73    x=280   y=924   width=100   height=164   xoffset=19.688    yoffset=162.313   xadvance=138.563     page=0  chnl=0
char id=74    x=139   y=814   width=89    height=166   xoffset=20.875    yoffset=162.313   xadvance=138.563     page=0  chnl=0
char id=75    x=546   y=1375  width=113   height=164   xoffset=17.688    yoffset=162.313   xadvance=138.563     page=0  chnl=0
char id=76    x=280   y=1215  width=96    height=164   xoffset=27.188    yoffset=162.313   xadvance=138.563     page=0  chnl=0
char id=77    x=688   y=1383  width=122   height=164   xoffset=8.438     yoffset=162.313   xadvance=138.563     page=0  chnl=0
char id=78    x=546   y=1539  width=113   height=164   xoffset=13.125    yoffset=162.313   xadvance=138.563     page=0  chnl=0
char id=79    x=1213  y=209   width=128   height=169   xoffset=5.500     yoffset=164.563   xadvance=138.563     page=0  chnl=0
char id=80    x=413   y=1077  width=109   height=164   xoffset=17.938    yoffset=162.313   xadvance=138.563     page=0  chnl=0
char id=81    x=970   y=625   width=135   height=211   xoffset=5.500     yoffset=164.500   xadvance=138.563     page=0  chnl=0
char id=82    x=413   y=227   width=112   height=164   xoffset=19.438    yoffset=162.313   xadvance=138.563     page=0  chnl=0
char id=83    x=546   y=544   width=113   height=169   xoffset=12.125    yoffset=164.563   xadvance=138.563     page=0  chnl=0
char id=84    x=688   y=1727  width=121   height=164   xoffset=9.063     yoffset=162.313   xadvance=138.563     page=0  chnl=0
char id=85    x=546   y=208   width=115   height=167   xoffset=11.938    yoffset=162.375   xadvance=138.563     page=0  chnl=0
char id=86    x=1111  y=417   width=141   height=164   xoffset=-1.063    yoffset=162.313   xadvance=138.563     page=0  chnl=0
char id=87    x=1061  y=0     width=120   height=164   xoffset=9.563     yoffset=162.313   xadvance=138.563     page=0  chnl=0
char id=88    x=1392  y=417   width=137   height=164   xoffset=0.688     yoffset=162.313   xadvance=138.563     page=0  chnl=0
char id=89    x=1656  y=625   width=142   height=164   xoffset=-1.563    yoffset=162.313   xadvance=138.563     page=0  chnl=0
char id=90    x=546   y=1047  width=115   height=164   xoffset=12.188    yoffset=162.313   xadvance=138.563     page=0  chnl=0
char id=91    x=139   y=350   width=64    height=232   xoffset=40.938    yoffset=179.688   xadvance=138.563     page=0  chnl=0
char id=92    x=970   y=1580  width=108   height=204   xoffset=18.188    yoffset=175.375   xadvance=138.563     page=0  chnl=0
char id=93    x=139   y=582   width=64    height=232   xoffset=33.938    yoffset=179.688   xadvance=138.563     page=0  chnl=0
char id=94    x=970   y=1963  width=113   height=82    xoffset=13.375    yoffset=162.313   xadvance=138.563     page=0  chnl=0
char id=95    x=1895  y=1224  width=142   height=21    xoffset=-1.500    yoffset=-31.250   xadvance=138.563     page=0  chnl=0
char id=96    x=829   y=1974  width=86    height=54    xoffset=-1.500    yoffset=175.375   xadvance=138.563     page=0  chnl=0
char id=97    x=139   y=1386  width=105   height=131   xoffset=14.875    yoffset=127.250   xadvance=138.563     page=0  chnl=0
char id=98    x=1290  y=0     width=109   height=179   xoffset=18.188    yoffset=175.375   xadvance=138.563     page=0  chnl=0
char id=99    x=0     y=230   width=100   height=131   xoffset=17.938    yoffset=126.750   xadvance=138.563     page=0  chnl=0
char id=100   x=1399  y=0     width=108   height=180   xoffset=11.938    yoffset=175.375   xadvance=138.563     page=0  chnl=0
char id=101   x=139   y=218   width=113   height=132   xoffset=12.875    yoffset=127.313   xadvance=138.563     page=0  chnl=0
char id=102   x=1375  y=1700  width=133   height=179   xoffset=-1.563    yoffset=176.813   xadvance=138.563     page=0  chnl=0
char id=103   x=1093  y=209   width=120   height=181   xoffset=10.063    yoffset=127.250   xadvance=138.563     page=0  chnl=0
char id=104   x=413   y=568   width=103   height=177   xoffset=18.188    yoffset=175.375   xadvance=138.563     page=0  chnl=0
char id=105   x=546   y=1703  width=103   height=179   xoffset=19.688    yoffset=176.813   xadvance=138.563     page=0  chnl=0
char id=106   x=829   y=1156  width=95    height=231   xoffset=14.563    yoffset=176.813   xadvance=138.563     page=0  chnl=0
char id=107   x=829   y=0     width=112   height=177   xoffset=20.875    yoffset=175.375   xadvance=138.563     page=0  chnl=0
char id=108   x=413   y=391   width=103   height=177   xoffset=19.688    yoffset=175.375   xadvance=138.563     page=0  chnl=0
char id=109   x=280   y=1674  width=120   height=129   xoffset=9.563     yoffset=127.250   xadvance=138.563     page=0  chnl=0
char id=110   x=139   y=1762  width=103   height=129   xoffset=18.188    yoffset=127.250   xadvance=138.563     page=0  chnl=0
char id=111   x=280   y=1379  width=119   height=131   xoffset=9.813     yoffset=127.250   xadvance=138.563     page=0  chnl=0
char id=112   x=1181  y=0     width=109   height=180   xoffset=18.188    yoffset=127.250   xadvance=138.563     page=0  chnl=0
char id=113   x=1507  y=0     width=108   height=180   xoffset=11.938    yoffset=127.313   xadvance=138.563     page=0  chnl=0
char id=114   x=139   y=1517  width=105   height=129   xoffset=23.250    yoffset=127.250   xadvance=138.563     page=0  chnl=0
char id=115   x=0     y=488   width=99    height=131   xoffset=20.875    yoffset=127.250   xadvance=138.563     page=0  chnl=0
char id=116   x=1846  y=0     width=115   height=168   xoffset=6.250     yoffset=164.500   xadvance=138.563     page=0  chnl=0
char id=117   x=139   y=1891  width=103   height=129   xoffset=18.188    yoffset=125.063   xadvance=138.563     page=0  chnl=0
char id=118   x=280   y=1088  width=125   height=127   xoffset=6.563     yoffset=125.063   xadvance=138.563     page=0  chnl=0
char id=119   x=280   y=632   width=133   height=127   xoffset=3.000     yoffset=125.063   xadvance=138.563     page=0  chnl=0
char id=120   x=1639  y=1890  width=126   height=127   xoffset=7.063     yoffset=125.063   xadvance=138.563     page=0  chnl=0
char id=121   x=1105  y=1555  width=126   height=178   xoffset=5.750     yoffset=125.063   xadvance=138.563     page=0  chnl=0
char id=122   x=0     y=361   width=103   height=127   xoffset=18.688    yoffset=125.000   xadvance=138.563     page=0  chnl=0
char id=123   x=688   y=417   width=94    height=232   xoffset=18.438    yoffset=179.688   xadvance=138.563     page=0  chnl=0
char id=124   x=510   y=1738  width=24    height=256   xoffset=57.688    yoffset=203.063   xadvance=138.563     page=0  chnl=0
char id=125   x=829   y=1742  width=94    height=232   xoffset=26.688    yoffset=179.688   xadvance=138.563     page=0  chnl=0
char id=126   x=0     y=1363  width=126   height=54    xoffset=6.500     yoffset=94.250    xadvance=138.563     page=0  chnl=0
char id=160   x=2017  y=1951  width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=138.563     page=0  chnl=0
char id=161   x=923   y=1742  width=36    height=180   xoffset=51.875    yoffset=127.250   xadvance=138.563     page=0  chnl=0
char id=162   x=688   y=649   width=100   height=218   xoffset=13.875    yoffset=185.500   xadvance=138.563     page=0  chnl=0
char id=163   x=1615  y=0     width=116   height=167   xoffset=9.813     yoffset=164.500   xadvance=138.563     page=0  chnl=0
char id=164   x=1896  y=1890  width=121   height=151   xoffset=9.063     yoffset=156.813   xadvance=138.563     page=0  chnl=0
char id=165   x=1721  y=209   width=129   height=164   xoffset=5.250     yoffset=162.375   xadvance=138.563     page=0  chnl=0
char id=166   x=486   y=1738  width=24    height=256   xoffset=57.688    yoffset=203.063   xadvance=138.563     page=0  chnl=0
char id=167   x=1105  y=1733  width=108   height=207   xoffset=15.875    yoffset=176.813   xadvance=138.563     page=0  chnl=0
char id=168   x=0     y=1530  width=113   height=53    xoffset=-1.500    yoffset=174.375   xadvance=138.563     page=0  chnl=0
char id=169   x=1375  y=625   width=139   height=168   xoffset=0.000     yoffset=164.313   xadvance=138.563     page=0  chnl=0
char id=170   x=0     y=952   width=87    height=122   xoffset=26.188    yoffset=164.063   xadvance=138.563     page=0  chnl=0
char id=171   x=1240  y=1944  width=105   height=103   xoffset=16.063    yoffset=117.938   xadvance=138.563     page=0  chnl=0
char id=172   x=0     y=1471  width=109   height=59    xoffset=12.875    yoffset=77.875    xadvance=138.563     page=0  chnl=0
char id=173   x=1639  y=2017  width=77    height=24    xoffset=31.000    yoffset=78.688    xadvance=138.563     page=0  chnl=0
char id=174   x=139   y=1646  width=116   height=116   xoffset=11.563    yoffset=176.813   xadvance=138.563     page=0  chnl=0
char id=175   x=0     y=1583  width=105   height=47    xoffset=-1.500    yoffset=168.625   xadvance=138.563     page=0  chnl=0
char id=176   x=0     y=1277  width=90    height=86    xoffset=24.688    yoffset=176.813   xadvance=138.563     page=0  chnl=0
char id=177   x=1768  y=1891  width=116   height=154   xoffset=11.313    yoffset=151.500   xadvance=138.563     page=0  chnl=0
char id=178   x=0     y=1175  width=82    height=102   xoffset=28.750    yoffset=177.438   xadvance=138.563     page=0  chnl=0
char id=179   x=203   y=350   width=76    height=104   xoffset=32.188    yoffset=177.500   xadvance=138.563     page=0  chnl=0
char id=180   x=0     y=1417  width=121   height=54    xoffset=-1.500    yoffset=175.375   xadvance=138.563     page=0  chnl=0
char id=181   x=688   y=867   width=116   height=178   xoffset=18.188    yoffset=125.063   xadvance=138.563     page=0  chnl=0
char id=182   x=1798  y=625   width=113   height=206   xoffset=11.938    yoffset=175.375   xadvance=138.563     page=0  chnl=0
char id=183   x=1700  y=789   width=44    height=45    xoffset=47.375    yoffset=91.750    xadvance=138.563     page=0  chnl=0
char id=184   x=1744  y=789   width=33    height=40    xoffset=52.125    yoffset=1.500     xadvance=138.563     page=0  chnl=0
char id=185   x=0     y=1074  width=84    height=101   xoffset=26.438    yoffset=176.438   xadvance=138.563     page=0  chnl=0
char id=186   x=0     y=830   width=88    height=122   xoffset=25.688    yoffset=164.063   xadvance=138.563     page=0  chnl=0
char id=187   x=0     y=727   width=105   height=103   xoffset=17.688    yoffset=117.938   xadvance=138.563     page=0  chnl=0
char id=188   x=1895  y=1045  width=137   height=179   xoffset=0.938     yoffset=176.875   xadvance=138.563     page=0  chnl=0
char id=189   x=1510  y=835   width=137   height=179   xoffset=0.938     yoffset=176.813   xadvance=138.563     page=0  chnl=0
char id=190   x=1647  y=835   width=137   height=179   xoffset=0.938     yoffset=177.125   xadvance=138.563     page=0  chnl=0
char id=191   x=1961  y=0     width=80    height=180   xoffset=23.500    yoffset=127.250   xadvance=138.563     page=0  chnl=0
char id=192   x=688   y=209   width=141   height=208   xoffset=-1.500    yoffset=205.625   xadvance=138.563     page=0  chnl=0
char id=193   x=829   y=209   width=141   height=208   xoffset=-1.500    yoffset=205.625   xadvance=138.563     page=0  chnl=0
char id=194   x=829   y=417   width=141   height=208   xoffset=-1.500    yoffset=205.625   xadvance=138.563     page=0  chnl=0
char id=195   x=688   y=0     width=141   height=209   xoffset=-1.500    yoffset=207.125   xadvance=138.563     page=0  chnl=0
char id=196   x=970   y=417   width=141   height=208   xoffset=-1.500    yoffset=205.625   xadvance=138.563     page=0  chnl=0
char id=197   x=139   y=0     width=141   height=218   xoffset=-1.500    yoffset=215.625   xadvance=138.563     page=0  chnl=0
char id=198   x=1514  y=625   width=142   height=164   xoffset=-6.813    yoffset=162.313   xadvance=138.563     page=0  chnl=0
char id=199   x=1919  y=835   width=115   height=203   xoffset=9.813     yoffset=164.313   xadvance=138.563     page=0  chnl=0
char id=200   x=1638  y=1045  width=120   height=208   xoffset=-1.500    yoffset=205.625   xadvance=138.563     page=0  chnl=0
char id=201   x=1510  y=1680  width=120   height=208   xoffset=-1.500    yoffset=205.625   xadvance=138.563     page=0  chnl=0
char id=202   x=1510  y=1472  width=120   height=208   xoffset=-1.500    yoffset=205.625   xadvance=138.563     page=0  chnl=0
char id=203   x=1889  y=1262  width=120   height=208   xoffset=-1.500    yoffset=205.625   xadvance=138.563     page=0  chnl=0
char id=204   x=1768  y=1262  width=121   height=208   xoffset=-1.500    yoffset=205.625   xadvance=138.563     page=0  chnl=0
char id=205   x=1639  y=1682  width=121   height=208   xoffset=-1.500    yoffset=205.625   xadvance=138.563     page=0  chnl=0
char id=206   x=1897  y=1472  width=121   height=208   xoffset=-1.500    yoffset=205.625   xadvance=138.563     page=0  chnl=0
char id=207   x=1896  y=1682  width=121   height=208   xoffset=-1.500    yoffset=205.625   xadvance=138.563     page=0  chnl=0
char id=208   x=1375  y=1879  width=133   height=164   xoffset=-1.500    yoffset=162.313   xadvance=138.563     page=0  chnl=0
char id=209   x=1768  y=1682  width=128   height=209   xoffset=-1.563    yoffset=207.125   xadvance=138.563     page=0  chnl=0
char id=210   x=1375  y=1045  width=135   height=210   xoffset=-1.563    yoffset=205.688   xadvance=138.563     page=0  chnl=0
char id=211   x=1375  y=835   width=135   height=210   xoffset=-1.563    yoffset=205.688   xadvance=138.563     page=0  chnl=0
char id=212   x=1240  y=835   width=135   height=210   xoffset=-1.563    yoffset=205.688   xadvance=138.563     page=0  chnl=0
char id=213   x=1105  y=625   width=135   height=211   xoffset=-1.563    yoffset=207.125   xadvance=138.563     page=0  chnl=0
char id=214   x=1240  y=625   width=135   height=210   xoffset=-1.563    yoffset=205.625   xadvance=138.563     page=0  chnl=0
char id=215   x=1105  y=1940  width=106   height=106   xoffset=16.563    yoffset=119.750   xadvance=138.563     page=0  chnl=0
char id=216   x=1510  y=1045  width=128   height=217   xoffset=5.500     yoffset=188.813   xadvance=138.563     page=0  chnl=0
char id=217   x=1768  y=1472  width=129   height=210   xoffset=-1.500    yoffset=205.688   xadvance=138.563     page=0  chnl=0
char id=218   x=1639  y=1472  width=129   height=210   xoffset=-1.500    yoffset=205.688   xadvance=138.563     page=0  chnl=0
char id=219   x=1639  y=1262  width=129   height=210   xoffset=-1.500    yoffset=205.688   xadvance=138.563     page=0  chnl=0
char id=220   x=1510  y=1262  width=129   height=210   xoffset=-1.500    yoffset=205.625   xadvance=138.563     page=0  chnl=0
char id=221   x=546   y=0     width=142   height=208   xoffset=-1.563    yoffset=205.625   xadvance=138.563     page=0  chnl=0
char id=222   x=413   y=1241  width=109   height=164   xoffset=17.938    yoffset=162.313   xadvance=138.563     page=0  chnl=0
char id=223   x=688   y=1547  width=111   height=180   xoffset=16.563    yoffset=176.813   xadvance=138.563     page=0  chnl=0
char id=224   x=1773  y=417   width=122   height=180   xoffset=-1.500    yoffset=175.375   xadvance=138.563     page=0  chnl=0
char id=225   x=1651  y=417   width=122   height=180   xoffset=-1.500    yoffset=175.375   xadvance=138.563     page=0  chnl=0
char id=226   x=1529  y=417   width=122   height=180   xoffset=-1.500    yoffset=175.375   xadvance=138.563     page=0  chnl=0
char id=227   x=1895  y=417   width=122   height=180   xoffset=-1.500    yoffset=175.375   xadvance=138.563     page=0  chnl=0
char id=228   x=829   y=1387  width=122   height=179   xoffset=-1.500    yoffset=174.375   xadvance=138.563     page=0  chnl=0
char id=229   x=1911  y=625   width=122   height=190   xoffset=-1.500    yoffset=186.250   xadvance=138.563     page=0  chnl=0
char id=230   x=688   y=1891  width=133   height=132   xoffset=2.313     yoffset=127.313   xadvance=138.563     page=0  chnl=0
char id=231   x=280   y=759   width=100   height=165   xoffset=17.938    yoffset=126.750   xadvance=138.563     page=0  chnl=0
char id=232   x=1105  y=1016  width=127   height=180   xoffset=-1.563    yoffset=175.375   xadvance=138.563     page=0  chnl=0
char id=233   x=1105  y=836   width=127   height=180   xoffset=-1.563    yoffset=175.375   xadvance=138.563     page=0  chnl=0
char id=234   x=1105  y=1196  width=127   height=180   xoffset=-1.563    yoffset=175.375   xadvance=138.563     page=0  chnl=0
char id=235   x=1105  y=1376  width=127   height=179   xoffset=-1.563    yoffset=174.375   xadvance=138.563     page=0  chnl=0
char id=236   x=829   y=625   width=124   height=177   xoffset=-1.500    yoffset=175.375   xadvance=138.563     page=0  chnl=0
char id=237   x=829   y=802   width=124   height=177   xoffset=-1.500    yoffset=175.375   xadvance=138.563     page=0  chnl=0
char id=238   x=829   y=979   width=124   height=177   xoffset=-1.500    yoffset=175.375   xadvance=138.563     page=0  chnl=0
char id=239   x=829   y=1566  width=124   height=176   xoffset=-1.500    yoffset=174.375   xadvance=138.563     page=0  chnl=0
char id=240   x=1850  y=209   width=115   height=180   xoffset=10.813    yoffset=175.375   xadvance=138.563     page=0  chnl=0
char id=241   x=970   y=209   width=123   height=177   xoffset=-1.500    yoffset=175.375   xadvance=138.563     page=0  chnl=0
char id=242   x=1240  y=1585  width=131   height=180   xoffset=-1.563    yoffset=175.375   xadvance=138.563     page=0  chnl=0
char id=243   x=1240  y=1405  width=131   height=180   xoffset=-1.563    yoffset=175.375   xadvance=138.563     page=0  chnl=0
char id=244   x=1240  y=1225  width=131   height=180   xoffset=-1.563    yoffset=175.375   xadvance=138.563     page=0  chnl=0
char id=245   x=1240  y=1045  width=131   height=180   xoffset=-1.563    yoffset=175.375   xadvance=138.563     page=0  chnl=0
char id=246   x=1240  y=1765  width=131   height=179   xoffset=-1.563    yoffset=174.375   xadvance=138.563     page=0  chnl=0
char id=247   x=1510  y=1888  width=121   height=132   xoffset=8.813     yoffset=132.750   xadvance=138.563     page=0  chnl=0
char id=248   x=1472  y=209   width=119   height=180   xoffset=9.813     yoffset=151.563   xadvance=138.563     page=0  chnl=0
char id=249   x=970   y=1196  width=123   height=180   xoffset=-1.500    yoffset=175.375   xadvance=138.563     page=0  chnl=0
char id=250   x=970   y=836   width=123   height=180   xoffset=-1.500    yoffset=175.375   xadvance=138.563     page=0  chnl=0
char id=251   x=970   y=1016  width=123   height=180   xoffset=-1.500    yoffset=175.375   xadvance=138.563     page=0  chnl=0
char id=252   x=970   y=1784  width=123   height=179   xoffset=-1.500    yoffset=174.375   xadvance=138.563     page=0  chnl=0
char id=253   x=280   y=0     width=133   height=228   xoffset=-1.563    yoffset=175.375   xadvance=138.563     page=0  chnl=0
char id=254   x=1375  y=1255  width=109   height=228   xoffset=18.188    yoffset=175.375   xadvance=138.563     page=0  chnl=0
char id=255   x=413   y=0     width=133   height=227   xoffset=-1.500    yoffset=174.375   xadvance=138.563     page=0  chnl=0
