<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>basic_raw_socket::non_blocking</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Asio">
<link rel="up" href="../basic_raw_socket.html" title="basic_raw_socket">
<link rel="prev" href="native_non_blocking/overload3.html" title="basic_raw_socket::native_non_blocking (3 of 3 overloads)">
<link rel="next" href="non_blocking/overload1.html" title="basic_raw_socket::non_blocking (1 of 3 overloads)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="native_non_blocking/overload3.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../basic_raw_socket.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="non_blocking/overload1.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="asio.reference.basic_raw_socket.non_blocking"></a><a class="link" href="non_blocking.html" title="basic_raw_socket::non_blocking">basic_raw_socket::non_blocking</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="asio.indexterm.basic_raw_socket.non_blocking"></a> 
Gets
          the non-blocking mode of the socket.
        </p>
<pre class="programlisting">bool <a class="link" href="non_blocking/overload1.html" title="basic_raw_socket::non_blocking (1 of 3 overloads)">non_blocking</a>() const;
  <span class="emphasis"><em>» <a class="link" href="non_blocking/overload1.html" title="basic_raw_socket::non_blocking (1 of 3 overloads)">more...</a></em></span>
</pre>
<p>
          Sets the non-blocking mode of the socket.
        </p>
<pre class="programlisting">void <a class="link" href="non_blocking/overload2.html" title="basic_raw_socket::non_blocking (2 of 3 overloads)">non_blocking</a>(
    bool mode);
  <span class="emphasis"><em>» <a class="link" href="non_blocking/overload2.html" title="basic_raw_socket::non_blocking (2 of 3 overloads)">more...</a></em></span>

void <a class="link" href="non_blocking/overload3.html" title="basic_raw_socket::non_blocking (3 of 3 overloads)">non_blocking</a>(
    bool mode,
    asio::error_code &amp; ec);
  <span class="emphasis"><em>» <a class="link" href="non_blocking/overload3.html" title="basic_raw_socket::non_blocking (3 of 3 overloads)">more...</a></em></span>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2020 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="native_non_blocking/overload3.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../basic_raw_socket.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="non_blocking/overload1.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
