<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Accept handler requirements</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Asio">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="AcceptableProtocol.html" title="Acceptable protocol requirements">
<link rel="next" href="AsyncRandomAccessReadDevice.html" title="Buffer-oriented asynchronous random-access read device requirements">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="AcceptableProtocol.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="AsyncRandomAccessReadDevice.html"><img src="../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="asio.reference.AcceptHandler"></a><a class="link" href="AcceptHandler.html" title="Accept handler requirements">Accept handler requirements</a>
</h3></div></div></div>
<p>
        An accept handler must meet the requirements for a <a class="link" href="Handler.html" title="Handlers">handler</a>.
        A value <code class="computeroutput">h</code> of an accept handler class should work correctly in
        the expression <code class="computeroutput">h(ec)</code>, where <code class="computeroutput">ec</code> is an lvalue of
        type <code class="computeroutput">const error_code</code>.
      </p>
<h5>
<a name="asio.reference.AcceptHandler.h0"></a>
        <span><a name="asio.reference.AcceptHandler.examples"></a></span><a class="link" href="AcceptHandler.html#asio.reference.AcceptHandler.examples">Examples</a>
      </h5>
<p>
        A free function as an accept handler:
      </p>
<pre class="programlisting">void accept_handler(
    const asio::error_code&amp; ec)
{
  ...
}
</pre>
<p>
        An accept handler function object:
      </p>
<pre class="programlisting">struct accept_handler
{
  ...
  void operator()(
      const asio::error_code&amp; ec)
  {
    ...
  }
  ...
};
</pre>
<p>
        A lambda as an accept handler:
      </p>
<pre class="programlisting">acceptor.async_accept(...,
    [](const asio::error_code&amp; ec)
    {
      ...
    });
</pre>
<p>
        A non-static class member function adapted to an accept handler using <code class="computeroutput">std::bind()</code>:
      </p>
<pre class="programlisting">void my_class::accept_handler(
    const asio::error_code&amp; ec)
{
  ...
}
...
acceptor.async_accept(...,
    std::bind(&amp;my_class::accept_handler,
      this, std::placeholders::_1));
</pre>
<p>
        A non-static class member function adapted to an accept handler using <code class="computeroutput">boost::bind()</code>:
      </p>
<pre class="programlisting">void my_class::accept_handler(
    const asio::error_code&amp; ec)
{
  ...
}
...
acceptor.async_accept(...,
    boost::bind(&amp;my_class::accept_handler,
      this, asio::placeholders::error));
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2020 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="AcceptableProtocol.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="AsyncRandomAccessReadDevice.html"><img src="../../next.png" alt="Next"></a>
</div>
</body>
</html>
