<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>any_io_executor</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Asio">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="WriteHandler.html" title="Write handler requirements">
<link rel="next" href="asio_handler_allocate.html" title="asio_handler_allocate">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="WriteHandler.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="asio_handler_allocate.html"><img src="../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="asio.reference.any_io_executor"></a><a class="link" href="any_io_executor.html" title="any_io_executor">any_io_executor</a>
</h3></div></div></div>
<p>
        <a class="indexterm" name="asio.indexterm.any_io_executor"></a> 
Polymorphic executor type for
        use with I/O objects.
      </p>
<pre class="programlisting">typedef execution::any_executor&lt;...&gt; any_io_executor;
</pre>
<h5>
<a name="asio.reference.any_io_executor.h0"></a>
        <span><a name="asio.reference.any_io_executor.member_functions"></a></span><a class="link" href="any_io_executor.html#asio.reference.any_io_executor.member_functions">Member
        Functions</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Name
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  <a class="link" href="execution__any_executor/any_executor.html" title="execution::any_executor::any_executor"><span class="bold"><strong>any_executor</strong></span></a> <span class="silver">[constructor]</span>
                </p>
              </td>
<td>
                <p>
                  Default constructor. <br> <span class="silver"> —</span><br> Construct in an empty state.
                  Equivalent effects to default constructor. <br> <span class="silver"> —</span><br> Copy constructor.
                  <br> <span class="silver"> —</span><br> Move constructor. <br> <span class="silver"> —</span><br> Construct to point
                  to the same target as another any_executor. <br> <span class="silver"> —</span><br> Construct
                  a polymorphic wrapper for the specified executor.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="execution__any_executor/context.html" title="execution::any_executor::context"><span class="bold"><strong>context</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Obtain the underlying execution context.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="execution__any_executor/execute.html" title="execution::any_executor::execute"><span class="bold"><strong>execute</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Execute the function on the target executor.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="execution__any_executor/operator_bool.html" title="execution::any_executor::operator bool"><span class="bold"><strong>operator bool</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Determine whether the wrapper has a target executor.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="execution__any_executor/operator_eq_.html" title="execution::any_executor::operator="><span class="bold"><strong>operator=</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Assignment operator. <br> <span class="silver"> —</span><br> Move assignment operator. <br>
                  <span class="silver"> —</span><br> Assignment operator that sets the polymorphic wrapper to
                  the empty state. <br> <span class="silver"> —</span><br> Assignment operator to create a
                  polymorphic wrapper for the specified executor.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="execution__any_executor/prefer.html" title="execution::any_executor::prefer"><span class="bold"><strong>prefer</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Obtain a polymorphic wrapper with the specified property.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="execution__any_executor/query.html" title="execution::any_executor::query"><span class="bold"><strong>query</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Obtain the value associated with the specified property.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="execution__any_executor/require.html" title="execution::any_executor::require"><span class="bold"><strong>require</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Obtain a polymorphic wrapper with the specified property.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="execution__any_executor/swap.html" title="execution::any_executor::swap"><span class="bold"><strong>swap</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Swap targets with another polymorphic wrapper.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="execution__any_executor/target.html" title="execution::any_executor::target"><span class="bold"><strong>target</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Get a pointer to the target executor.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="execution__any_executor/target_type.html" title="execution::any_executor::target_type"><span class="bold"><strong>target_type</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Get the type of the target executor.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="execution__any_executor/_any_executor.html" title="execution::any_executor::~any_executor"><span class="bold"><strong>~any_executor</strong></span></a> <span class="silver">[destructor]</span>
                </p>
              </td>
<td>
                <p>
                  Destructor.
                </p>
              </td>
</tr>
</tbody>
</table></div>
<h5>
<a name="asio.reference.any_io_executor.h1"></a>
        <span><a name="asio.reference.any_io_executor.related_functions"></a></span><a class="link" href="any_io_executor.html#asio.reference.any_io_executor.related_functions">Related
        Functions</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Name
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  <a class="link" href="execution__any_executor/operator_not__eq_.html" title="execution::any_executor::operator!="><span class="bold"><strong>operator!=</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Inequality operator.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="execution__any_executor/operator_eq__eq_.html" title="execution::any_executor::operator=="><span class="bold"><strong>operator==</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Equality operator.
                </p>
              </td>
</tr>
</tbody>
</table></div>
<p>
        The <code class="computeroutput">any_io_executor</code> type is a polymorphic executor that supports
        the set of properties required by I/O objects. It is defined as the <a class="link" href="execution__any_executor.html" title="execution::any_executor"><code class="computeroutput">execution::any_executor</code></a>
        class template parameterised as follows:
      </p>
<pre class="programlisting">execution::any_executor&lt;
  execution::context_as_t&lt;execution_context&amp;&gt;,
  execution::blocking_t::never_t,
  execution::prefer_only&lt;execution::blocking_t::possibly_t&gt;,
  execution::prefer_only&lt;execution::outstanding_work_t::tracked_t&gt;,
  execution::prefer_only&lt;execution::outstanding_work_t::untracked_t&gt;,
  execution::prefer_only&lt;execution::relationship_t::fork_t&gt;,
  execution::prefer_only&lt;execution::relationship_t::continuation_t&gt;
&gt;
</pre>
<h5>
<a name="asio.reference.any_io_executor.h2"></a>
        <span><a name="asio.reference.any_io_executor.requirements"></a></span><a class="link" href="any_io_executor.html#asio.reference.any_io_executor.requirements">Requirements</a>
      </h5>
<p>
        <span class="emphasis"><em>Header: </em></span><code class="literal">asio/any_io_executor.hpp</code>
      </p>
<p>
        <span class="emphasis"><em>Convenience header: </em></span><code class="literal">asio.hpp</code>
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2020 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="WriteHandler.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="asio_handler_allocate.html"><img src="../../next.png" alt="Next"></a>
</div>
</body>
</html>
