<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>asio_handler_is_continuation</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Asio">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="asio_handler_invoke/overload2.html" title="asio_handler_invoke (2 of 2 overloads)">
<link rel="next" href="associated_allocator.html" title="associated_allocator">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="asio_handler_invoke/overload2.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="associated_allocator.html"><img src="../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="asio.reference.asio_handler_is_continuation"></a><a class="link" href="asio_handler_is_continuation.html" title="asio_handler_is_continuation">asio_handler_is_continuation</a>
</h3></div></div></div>
<p>
        <a class="indexterm" name="asio.indexterm.asio_handler_is_continuation"></a> 
Default
        continuation function for handlers.
      </p>
<pre class="programlisting">bool asio_handler_is_continuation(
    ... );
</pre>
<p>
        Asynchronous operations may represent a continuation of the asynchronous
        control flow associated with the current handler. The implementation can
        use this knowledge to optimise scheduling of the handler.
      </p>
<p>
        Implement asio_handler_is_continuation for your own handlers to indicate
        when a handler represents a continuation.
      </p>
<p>
        The default implementation of the continuation hook returns <code class="computeroutput">false</code>.
      </p>
<h5>
<a name="asio.reference.asio_handler_is_continuation.h0"></a>
        <span><a name="asio.reference.asio_handler_is_continuation.example"></a></span><a class="link" href="asio_handler_is_continuation.html#asio.reference.asio_handler_is_continuation.example">Example</a>
      </h5>
<pre class="programlisting">class my_handler;

bool asio_handler_is_continuation(my_handler* context)
{
  return true;
}
</pre>
<h5>
<a name="asio.reference.asio_handler_is_continuation.h1"></a>
        <span><a name="asio.reference.asio_handler_is_continuation.requirements"></a></span><a class="link" href="asio_handler_is_continuation.html#asio.reference.asio_handler_is_continuation.requirements">Requirements</a>
      </h5>
<p>
        <span class="emphasis"><em>Header: </em></span><code class="literal">asio/handler_continuation_hook.hpp</code>
      </p>
<p>
        <span class="emphasis"><em>Convenience header: </em></span><code class="literal">asio.hpp</code>
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2020 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="asio_handler_invoke/overload2.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="associated_allocator.html"><img src="../../next.png" alt="Next"></a>
</div>
</body>
</html>
