<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Buffer-oriented asynchronous write stream requirements</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Asio">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="AsyncReadStream.html" title="Buffer-oriented asynchronous read stream requirements">
<link rel="next" href="BufferedHandshakeHandler.html" title="Buffered handshake handler requirements">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="AsyncReadStream.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="BufferedHandshakeHandler.html"><img src="../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="asio.reference.AsyncWriteStream"></a><a class="link" href="AsyncWriteStream.html" title="Buffer-oriented asynchronous write stream requirements">Buffer-oriented asynchronous
      write stream requirements</a>
</h3></div></div></div>
<p>
        A type <code class="computeroutput">X</code> meets the <code class="computeroutput">AsyncWriteStream</code> requirements
        if it satisfies the requirements listed below.
      </p>
<p>
        In the table below, <code class="computeroutput">a</code> denotes a value of type <code class="computeroutput">X</code>,
        <code class="computeroutput">cb</code> denotes a (possibly const) value satisfying the <a class="link" href="ConstBufferSequence.html" title="Constant buffer sequence requirements"><code class="computeroutput">ConstBufferSequence</code></a>
        requirements, and <code class="computeroutput">t</code> is a completion token.
      </p>
<div class="table">
<a name="asio.reference.AsyncWriteStream.t0"></a><p class="title"><b>Table 5. AsyncWriteStream requirements</b></p>
<div class="table-contents"><table class="table" summary="AsyncWriteStream requirements">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  operation
                </p>
              </th>
<th>
                <p>
                  type
                </p>
              </th>
<th>
                <p>
                  semantics, pre/post-conditions
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  <code class="computeroutput">a.get_executor()</code>
                </p>
              </td>
<td>
                <p>
                  A type satisfying the <a class="link" href="Executor1.html" title="Executor requirements">Executor
                  requirements</a>.
                </p>
              </td>
<td>
                <p>
                  Returns the associated I/O executor.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="computeroutput">a.async_write_some(cb,t)</code>
                </p>
              </td>
<td>
                <p>
                  The return type is determined according to the requirements for
                  an <a class="link" href="asynchronous_operations.html" title="Requirements on asynchronous operations">asynchronous
                  operation</a>.
                </p>
              </td>
<td>
                <p>
                  Meets the requirements for a <a class="link" href="read_write_operations.html" title="Requirements on read and write operations">write
                  operation</a> and an <a class="link" href="asynchronous_operations.html" title="Requirements on asynchronous operations">asynchronous
                  operation</a> with completion signature <code class="computeroutput">void(error_code
                  ec, size_t n)</code>.<br> <br> If <code class="computeroutput">buffer_size(cb) &gt;
                  0</code>, initiates an asynchronous operation to write one or more
                  bytes of data to the stream <code class="computeroutput">a</code> from the buffer sequence
                  <code class="computeroutput">cb</code>. If successful, <code class="computeroutput">ec</code> is set such that
                  <code class="computeroutput">!ec</code> is <code class="computeroutput">true</code>, and <code class="computeroutput">n</code> is the
                  number of bytes written. If an error occurred, <code class="computeroutput">ec</code>
                  is set such that <code class="computeroutput">!!ec</code> is <code class="computeroutput">true</code>, and <code class="computeroutput">n</code>
                  is 0.<br> <br> If <code class="computeroutput">buffer_size(cb) == 0</code>, the operation
                  completes immediately. <code class="computeroutput">ec</code> is set such that <code class="computeroutput">!ec</code>
                  is <code class="computeroutput">true</code>, and <code class="computeroutput">n</code> is 0.
                </p>
              </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break">
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2020 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="AsyncReadStream.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="BufferedHandshakeHandler.html"><img src="../../next.png" alt="Next"></a>
</div>
</body>
</html>
