<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>async_read</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Asio">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="async_initiate.html" title="async_initiate">
<link rel="next" href="async_read/overload1.html" title="async_read (1 of 8 overloads)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="async_initiate.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="async_read/overload1.html"><img src="../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="asio.reference.async_read"></a><a class="link" href="async_read.html" title="async_read">async_read</a>
</h3></div></div></div>
<p>
        <a class="indexterm" name="asio.indexterm.async_read"></a> 
The <code class="computeroutput">async_read</code> function is
        a composed asynchronous operation that reads a certain amount of data from
        a stream before completion.
      </p>
<p>
        Start an asynchronous operation to read a certain amount of data from a stream.
      </p>
<pre class="programlisting">template&lt;
    typename <a class="link" href="AsyncReadStream.html" title="Buffer-oriented asynchronous read stream requirements">AsyncReadStream</a>,
    typename <a class="link" href="MutableBufferSequence.html" title="Mutable buffer sequence requirements">MutableBufferSequence</a>,
    typename <a class="link" href="ReadHandler.html" title="Read handler requirements">ReadHandler</a> = <a class="link" href="asynchronous_operations.html#asio.reference.asynchronous_operations.default_completion_tokens"><span class="emphasis"><em>DEFAULT</em></span></a>&gt;
<a class="link" href="asynchronous_operations.html#asio.reference.asynchronous_operations.automatic_deduction_of_initiating_function_return_type"><span class="emphasis"><em>DEDUCED</em></span></a> <a class="link" href="async_read/overload1.html" title="async_read (1 of 8 overloads)">async_read</a>(
    AsyncReadStream &amp; s,
    const MutableBufferSequence &amp; buffers,
    ReadHandler &amp;&amp; handler = <a class="link" href="asynchronous_operations.html#asio.reference.asynchronous_operations.default_completion_tokens"><span class="emphasis"><em>DEFAULT</em></span></a>,
    typename enable_if&lt; is_mutable_buffer_sequence&lt; MutableBufferSequence &gt;::value &gt;::type *  = 0);
  <span class="emphasis"><em>» <a class="link" href="async_read/overload1.html" title="async_read (1 of 8 overloads)">more...</a></em></span>

template&lt;
    typename <a class="link" href="AsyncReadStream.html" title="Buffer-oriented asynchronous read stream requirements">AsyncReadStream</a>,
    typename <a class="link" href="MutableBufferSequence.html" title="Mutable buffer sequence requirements">MutableBufferSequence</a>,
    typename <a class="link" href="CompletionCondition.html" title="Completion condition requirements">CompletionCondition</a>,
    typename <a class="link" href="ReadHandler.html" title="Read handler requirements">ReadHandler</a> = <a class="link" href="asynchronous_operations.html#asio.reference.asynchronous_operations.default_completion_tokens"><span class="emphasis"><em>DEFAULT</em></span></a>&gt;
<a class="link" href="asynchronous_operations.html#asio.reference.asynchronous_operations.automatic_deduction_of_initiating_function_return_type"><span class="emphasis"><em>DEDUCED</em></span></a> <a class="link" href="async_read/overload2.html" title="async_read (2 of 8 overloads)">async_read</a>(
    AsyncReadStream &amp; s,
    const MutableBufferSequence &amp; buffers,
    CompletionCondition completion_condition,
    ReadHandler &amp;&amp; handler = <a class="link" href="asynchronous_operations.html#asio.reference.asynchronous_operations.default_completion_tokens"><span class="emphasis"><em>DEFAULT</em></span></a>,
    typename enable_if&lt; is_mutable_buffer_sequence&lt; MutableBufferSequence &gt;::value &gt;::type *  = 0);
  <span class="emphasis"><em>» <a class="link" href="async_read/overload2.html" title="async_read (2 of 8 overloads)">more...</a></em></span>

template&lt;
    typename <a class="link" href="AsyncReadStream.html" title="Buffer-oriented asynchronous read stream requirements">AsyncReadStream</a>,
    typename <a class="link" href="DynamicBuffer_v1.html" title="Dynamic buffer requirements (version 1)">DynamicBuffer_v1</a>,
    typename <a class="link" href="ReadHandler.html" title="Read handler requirements">ReadHandler</a> = <a class="link" href="asynchronous_operations.html#asio.reference.asynchronous_operations.default_completion_tokens"><span class="emphasis"><em>DEFAULT</em></span></a>&gt;
<a class="link" href="asynchronous_operations.html#asio.reference.asynchronous_operations.automatic_deduction_of_initiating_function_return_type"><span class="emphasis"><em>DEDUCED</em></span></a> <a class="link" href="async_read/overload3.html" title="async_read (3 of 8 overloads)">async_read</a>(
    AsyncReadStream &amp; s,
    DynamicBuffer_v1 &amp;&amp; buffers,
    ReadHandler &amp;&amp; handler = <a class="link" href="asynchronous_operations.html#asio.reference.asynchronous_operations.default_completion_tokens"><span class="emphasis"><em>DEFAULT</em></span></a>,
    typename enable_if&lt; is_dynamic_buffer_v1&lt; typename decay&lt; DynamicBuffer_v1 &gt;::type &gt;::value &amp;&amp;!is_dynamic_buffer_v2&lt; typename decay&lt; DynamicBuffer_v1 &gt;::type &gt;::value &gt;::type *  = 0);
  <span class="emphasis"><em>» <a class="link" href="async_read/overload3.html" title="async_read (3 of 8 overloads)">more...</a></em></span>

template&lt;
    typename <a class="link" href="AsyncReadStream.html" title="Buffer-oriented asynchronous read stream requirements">AsyncReadStream</a>,
    typename <a class="link" href="DynamicBuffer_v1.html" title="Dynamic buffer requirements (version 1)">DynamicBuffer_v1</a>,
    typename <a class="link" href="CompletionCondition.html" title="Completion condition requirements">CompletionCondition</a>,
    typename <a class="link" href="ReadHandler.html" title="Read handler requirements">ReadHandler</a> = <a class="link" href="asynchronous_operations.html#asio.reference.asynchronous_operations.default_completion_tokens"><span class="emphasis"><em>DEFAULT</em></span></a>&gt;
<a class="link" href="asynchronous_operations.html#asio.reference.asynchronous_operations.automatic_deduction_of_initiating_function_return_type"><span class="emphasis"><em>DEDUCED</em></span></a> <a class="link" href="async_read/overload4.html" title="async_read (4 of 8 overloads)">async_read</a>(
    AsyncReadStream &amp; s,
    DynamicBuffer_v1 &amp;&amp; buffers,
    CompletionCondition completion_condition,
    ReadHandler &amp;&amp; handler = <a class="link" href="asynchronous_operations.html#asio.reference.asynchronous_operations.default_completion_tokens"><span class="emphasis"><em>DEFAULT</em></span></a>,
    typename enable_if&lt; is_dynamic_buffer_v1&lt; typename decay&lt; DynamicBuffer_v1 &gt;::type &gt;::value &amp;&amp;!is_dynamic_buffer_v2&lt; typename decay&lt; DynamicBuffer_v1 &gt;::type &gt;::value &gt;::type *  = 0);
  <span class="emphasis"><em>» <a class="link" href="async_read/overload4.html" title="async_read (4 of 8 overloads)">more...</a></em></span>

template&lt;
    typename <a class="link" href="AsyncReadStream.html" title="Buffer-oriented asynchronous read stream requirements">AsyncReadStream</a>,
    typename Allocator,
    typename <a class="link" href="ReadHandler.html" title="Read handler requirements">ReadHandler</a> = <a class="link" href="asynchronous_operations.html#asio.reference.asynchronous_operations.default_completion_tokens"><span class="emphasis"><em>DEFAULT</em></span></a>&gt;
<a class="link" href="asynchronous_operations.html#asio.reference.asynchronous_operations.automatic_deduction_of_initiating_function_return_type"><span class="emphasis"><em>DEDUCED</em></span></a> <a class="link" href="async_read/overload5.html" title="async_read (5 of 8 overloads)">async_read</a>(
    AsyncReadStream &amp; s,
    basic_streambuf&lt; Allocator &gt; &amp; b,
    ReadHandler &amp;&amp; handler = <a class="link" href="asynchronous_operations.html#asio.reference.asynchronous_operations.default_completion_tokens"><span class="emphasis"><em>DEFAULT</em></span></a>);
  <span class="emphasis"><em>» <a class="link" href="async_read/overload5.html" title="async_read (5 of 8 overloads)">more...</a></em></span>

template&lt;
    typename <a class="link" href="AsyncReadStream.html" title="Buffer-oriented asynchronous read stream requirements">AsyncReadStream</a>,
    typename Allocator,
    typename <a class="link" href="CompletionCondition.html" title="Completion condition requirements">CompletionCondition</a>,
    typename <a class="link" href="ReadHandler.html" title="Read handler requirements">ReadHandler</a> = <a class="link" href="asynchronous_operations.html#asio.reference.asynchronous_operations.default_completion_tokens"><span class="emphasis"><em>DEFAULT</em></span></a>&gt;
<a class="link" href="asynchronous_operations.html#asio.reference.asynchronous_operations.automatic_deduction_of_initiating_function_return_type"><span class="emphasis"><em>DEDUCED</em></span></a> <a class="link" href="async_read/overload6.html" title="async_read (6 of 8 overloads)">async_read</a>(
    AsyncReadStream &amp; s,
    basic_streambuf&lt; Allocator &gt; &amp; b,
    CompletionCondition completion_condition,
    ReadHandler &amp;&amp; handler = <a class="link" href="asynchronous_operations.html#asio.reference.asynchronous_operations.default_completion_tokens"><span class="emphasis"><em>DEFAULT</em></span></a>);
  <span class="emphasis"><em>» <a class="link" href="async_read/overload6.html" title="async_read (6 of 8 overloads)">more...</a></em></span>

template&lt;
    typename <a class="link" href="AsyncReadStream.html" title="Buffer-oriented asynchronous read stream requirements">AsyncReadStream</a>,
    typename <a class="link" href="DynamicBuffer_v2.html" title="Dynamic buffer requirements (version 2)">DynamicBuffer_v2</a>,
    typename <a class="link" href="ReadHandler.html" title="Read handler requirements">ReadHandler</a> = <a class="link" href="asynchronous_operations.html#asio.reference.asynchronous_operations.default_completion_tokens"><span class="emphasis"><em>DEFAULT</em></span></a>&gt;
<a class="link" href="asynchronous_operations.html#asio.reference.asynchronous_operations.automatic_deduction_of_initiating_function_return_type"><span class="emphasis"><em>DEDUCED</em></span></a> <a class="link" href="async_read/overload7.html" title="async_read (7 of 8 overloads)">async_read</a>(
    AsyncReadStream &amp; s,
    DynamicBuffer_v2 buffers,
    ReadHandler &amp;&amp; handler = <a class="link" href="asynchronous_operations.html#asio.reference.asynchronous_operations.default_completion_tokens"><span class="emphasis"><em>DEFAULT</em></span></a>,
    typename enable_if&lt; is_dynamic_buffer_v2&lt; DynamicBuffer_v2 &gt;::value &gt;::type *  = 0);
  <span class="emphasis"><em>» <a class="link" href="async_read/overload7.html" title="async_read (7 of 8 overloads)">more...</a></em></span>

template&lt;
    typename <a class="link" href="AsyncReadStream.html" title="Buffer-oriented asynchronous read stream requirements">AsyncReadStream</a>,
    typename <a class="link" href="DynamicBuffer_v2.html" title="Dynamic buffer requirements (version 2)">DynamicBuffer_v2</a>,
    typename <a class="link" href="CompletionCondition.html" title="Completion condition requirements">CompletionCondition</a>,
    typename <a class="link" href="ReadHandler.html" title="Read handler requirements">ReadHandler</a> = <a class="link" href="asynchronous_operations.html#asio.reference.asynchronous_operations.default_completion_tokens"><span class="emphasis"><em>DEFAULT</em></span></a>&gt;
<a class="link" href="asynchronous_operations.html#asio.reference.asynchronous_operations.automatic_deduction_of_initiating_function_return_type"><span class="emphasis"><em>DEDUCED</em></span></a> <a class="link" href="async_read/overload8.html" title="async_read (8 of 8 overloads)">async_read</a>(
    AsyncReadStream &amp; s,
    DynamicBuffer_v2 buffers,
    CompletionCondition completion_condition,
    ReadHandler &amp;&amp; handler = <a class="link" href="asynchronous_operations.html#asio.reference.asynchronous_operations.default_completion_tokens"><span class="emphasis"><em>DEFAULT</em></span></a>,
    typename enable_if&lt; is_dynamic_buffer_v2&lt; DynamicBuffer_v2 &gt;::value &gt;::type *  = 0);
  <span class="emphasis"><em>» <a class="link" href="async_read/overload8.html" title="async_read (8 of 8 overloads)">more...</a></em></span>
</pre>
<h5>
<a name="asio.reference.async_read.h0"></a>
        <span><a name="asio.reference.async_read.requirements"></a></span><a class="link" href="async_read.html#asio.reference.async_read.requirements">Requirements</a>
      </h5>
<p>
        <span class="emphasis"><em>Header: </em></span><code class="literal">asio/read.hpp</code>
      </p>
<p>
        <span class="emphasis"><em>Convenience header: </em></span><code class="literal">asio.hpp</code>
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2020 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="async_initiate.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="async_read/overload1.html"><img src="../../next.png" alt="Next"></a>
</div>
</body>
</html>
