<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>bad_executor</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Asio">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="awaitable/_awaitable.html" title="awaitable::~awaitable">
<link rel="next" href="bad_executor/bad_executor.html" title="bad_executor::bad_executor">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="awaitable/_awaitable.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="bad_executor/bad_executor.html"><img src="../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="asio.reference.bad_executor"></a><a class="link" href="bad_executor.html" title="bad_executor">bad_executor</a>
</h3></div></div></div>
<p>
        Exception thrown when trying to access an empty polymorphic executor.
      </p>
<pre class="programlisting">class bad_executor :
  public std::exception
</pre>
<h5>
<a name="asio.reference.bad_executor.h0"></a>
        <span><a name="asio.reference.bad_executor.member_functions"></a></span><a class="link" href="bad_executor.html#asio.reference.bad_executor.member_functions">Member
        Functions</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Name
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  <a class="link" href="bad_executor/bad_executor.html" title="bad_executor::bad_executor"><span class="bold"><strong>bad_executor</strong></span></a> <span class="silver">[constructor]</span>
                </p>
              </td>
<td>
                <p>
                  Constructor.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="bad_executor/what.html" title="bad_executor::what"><span class="bold"><strong>what</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Obtain message associated with exception.
                </p>
              </td>
</tr>
</tbody>
</table></div>
<h5>
<a name="asio.reference.bad_executor.h1"></a>
        <span><a name="asio.reference.bad_executor.requirements"></a></span><a class="link" href="bad_executor.html#asio.reference.bad_executor.requirements">Requirements</a>
      </h5>
<p>
        <span class="emphasis"><em>Header: </em></span><code class="literal">asio/executor.hpp</code>
      </p>
<p>
        <span class="emphasis"><em>Convenience header: </em></span><code class="literal">asio.hpp</code>
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2020 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="awaitable/_awaitable.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="bad_executor/bad_executor.html"><img src="../../next.png" alt="Next"></a>
</div>
</body>
</html>
