<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>basic_io_object</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Asio">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="basic_deadline_timer__rebind_executor/other.html" title="basic_deadline_timer::rebind_executor::other">
<link rel="next" href="basic_io_object/basic_io_object.html" title="basic_io_object::basic_io_object">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="basic_deadline_timer__rebind_executor/other.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="basic_io_object/basic_io_object.html"><img src="../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="asio.reference.basic_io_object"></a><a class="link" href="basic_io_object.html" title="basic_io_object">basic_io_object</a>
</h3></div></div></div>
<p>
        Base class for all I/O objects.
      </p>
<pre class="programlisting">template&lt;
    typename <a class="link" href="IoObjectService.html" title="I/O object service requirements">IoObjectService</a>&gt;
class basic_io_object
</pre>
<h5>
<a name="asio.reference.basic_io_object.h0"></a>
        <span><a name="asio.reference.basic_io_object.types"></a></span><a class="link" href="basic_io_object.html#asio.reference.basic_io_object.types">Types</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Name
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  <a class="link" href="basic_io_object/executor_type.html" title="basic_io_object::executor_type"><span class="bold"><strong>executor_type</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  The type of the executor associated with the object.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="basic_io_object/implementation_type.html" title="basic_io_object::implementation_type"><span class="bold"><strong>implementation_type</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  The underlying implementation type of I/O object.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="basic_io_object/service_type.html" title="basic_io_object::service_type"><span class="bold"><strong>service_type</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  The type of the service that will be used to provide I/O operations.
                </p>
              </td>
</tr>
</tbody>
</table></div>
<h5>
<a name="asio.reference.basic_io_object.h1"></a>
        <span><a name="asio.reference.basic_io_object.member_functions"></a></span><a class="link" href="basic_io_object.html#asio.reference.basic_io_object.member_functions">Member
        Functions</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Name
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  <a class="link" href="basic_io_object/get_executor.html" title="basic_io_object::get_executor"><span class="bold"><strong>get_executor</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Get the executor associated with the object.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="basic_io_object/get_io_context.html" title="basic_io_object::get_io_context"><span class="bold"><strong>get_io_context</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  (Deprecated: Use get_executor().) Get the io_context associated
                  with the object.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="basic_io_object/get_io_service.html" title="basic_io_object::get_io_service"><span class="bold"><strong>get_io_service</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  (Deprecated: Use get_executor().) Get the io_context associated
                  with the object.
                </p>
              </td>
</tr>
</tbody>
</table></div>
<h5>
<a name="asio.reference.basic_io_object.h2"></a>
        <span><a name="asio.reference.basic_io_object.protected_member_functions"></a></span><a class="link" href="basic_io_object.html#asio.reference.basic_io_object.protected_member_functions">Protected
        Member Functions</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Name
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  <a class="link" href="basic_io_object/basic_io_object.html" title="basic_io_object::basic_io_object"><span class="bold"><strong>basic_io_object</strong></span></a> <span class="silver">[constructor]</span>
                </p>
              </td>
<td>
                <p>
                  Construct a basic_io_object. <br> <span class="silver"> —</span><br> Move-construct a basic_io_object.
                  <br> <span class="silver"> —</span><br> Perform a converting move-construction of a basic_io_object.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="basic_io_object/get_implementation.html" title="basic_io_object::get_implementation"><span class="bold"><strong>get_implementation</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Get the underlying implementation of the I/O object.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="basic_io_object/get_service.html" title="basic_io_object::get_service"><span class="bold"><strong>get_service</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Get the service associated with the I/O object.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="basic_io_object/operator_eq_.html" title="basic_io_object::operator="><span class="bold"><strong>operator=</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Move-assign a basic_io_object.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="basic_io_object/_basic_io_object.html" title="basic_io_object::~basic_io_object"><span class="bold"><strong>~basic_io_object</strong></span></a> <span class="silver">[destructor]</span>
                </p>
              </td>
<td>
                <p>
                  Protected destructor to prevent deletion through this type.
                </p>
              </td>
</tr>
</tbody>
</table></div>
<h5>
<a name="asio.reference.basic_io_object.h3"></a>
        <span><a name="asio.reference.basic_io_object.remarks"></a></span><a class="link" href="basic_io_object.html#asio.reference.basic_io_object.remarks">Remarks</a>
      </h5>
<p>
        All I/O objects are non-copyable. However, when using C++0x, certain I/O
        objects do support move construction and move assignment.
      </p>
<h5>
<a name="asio.reference.basic_io_object.h4"></a>
        <span><a name="asio.reference.basic_io_object.requirements"></a></span><a class="link" href="basic_io_object.html#asio.reference.basic_io_object.requirements">Requirements</a>
      </h5>
<p>
        <span class="emphasis"><em>Header: </em></span><code class="literal">asio/basic_io_object.hpp</code>
      </p>
<p>
        <span class="emphasis"><em>Convenience header: </em></span><code class="literal">asio.hpp</code>
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2020 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="basic_deadline_timer__rebind_executor/other.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="basic_io_object/basic_io_object.html"><img src="../../next.png" alt="Next"></a>
</div>
</body>
</html>
