<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>basic_datagram_socket::wait</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Asio">
<link rel="up" href="../basic_datagram_socket.html" title="basic_datagram_socket">
<link rel="prev" href="shutdown_type.html" title="basic_datagram_socket::shutdown_type">
<link rel="next" href="wait/overload1.html" title="basic_datagram_socket::wait (1 of 2 overloads)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="shutdown_type.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../basic_datagram_socket.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="wait/overload1.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="asio.reference.basic_datagram_socket.wait"></a><a class="link" href="wait.html" title="basic_datagram_socket::wait">basic_datagram_socket::wait</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="asio.indexterm.basic_datagram_socket.wait"></a> 
Wait
          for the socket to become ready to read, ready to write, or to have pending
          error conditions.
        </p>
<pre class="programlisting">void <a class="link" href="wait/overload1.html" title="basic_datagram_socket::wait (1 of 2 overloads)">wait</a>(
    wait_type w);
  <span class="emphasis"><em>» <a class="link" href="wait/overload1.html" title="basic_datagram_socket::wait (1 of 2 overloads)">more...</a></em></span>

void <a class="link" href="wait/overload2.html" title="basic_datagram_socket::wait (2 of 2 overloads)">wait</a>(
    wait_type w,
    asio::error_code &amp; ec);
  <span class="emphasis"><em>» <a class="link" href="wait/overload2.html" title="basic_datagram_socket::wait (2 of 2 overloads)">more...</a></em></span>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2020 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="shutdown_type.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../basic_datagram_socket.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="wait/overload1.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
