<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>basic_seq_packet_socket::basic_seq_packet_socket (4 of 10 overloads)</title>
<link rel="stylesheet" href="../../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../../index.html" title="Asio">
<link rel="up" href="../basic_seq_packet_socket.html" title="basic_seq_packet_socket::basic_seq_packet_socket">
<link rel="prev" href="overload3.html" title="basic_seq_packet_socket::basic_seq_packet_socket (3 of 10 overloads)">
<link rel="next" href="overload5.html" title="basic_seq_packet_socket::basic_seq_packet_socket (5 of 10 overloads)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overload3.html"><img src="../../../../prev.png" alt="Prev"></a><a accesskey="u" href="../basic_seq_packet_socket.html"><img src="../../../../up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../home.png" alt="Home"></a><a accesskey="n" href="overload5.html"><img src="../../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="asio.reference.basic_seq_packet_socket.basic_seq_packet_socket.overload4"></a><a class="link" href="overload4.html" title="basic_seq_packet_socket::basic_seq_packet_socket (4 of 10 overloads)">basic_seq_packet_socket::basic_seq_packet_socket
          (4 of 10 overloads)</a>
</h5></div></div></div>
<p>
            Construct and open a <a class="link" href="../../basic_seq_packet_socket.html" title="basic_seq_packet_socket"><code class="computeroutput">basic_seq_packet_socket</code></a>.
          </p>
<pre class="programlisting">template&lt;
    typename ExecutionContext&gt;
basic_seq_packet_socket(
    ExecutionContext &amp; context,
    const protocol_type &amp; protocol,
    typename enable_if&lt; is_convertible&lt; ExecutionContext &amp;, execution_context &amp; &gt;::value &gt;::type *  = 0);
</pre>
<p>
            This constructor creates and opens a sequenced_packet socket. The socket
            needs to be connected or accepted before data can be sent or received
            on it.
          </p>
<h6>
<a name="asio.reference.basic_seq_packet_socket.basic_seq_packet_socket.overload4.h0"></a>
            <span><a name="asio.reference.basic_seq_packet_socket.basic_seq_packet_socket.overload4.parameters"></a></span><a class="link" href="overload4.html#asio.reference.basic_seq_packet_socket.basic_seq_packet_socket.overload4.parameters">Parameters</a>
          </h6>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">context</span></dt>
<dd><p>
                  An execution context which provides the I/O executor that the socket
                  will use, by default, to dispatch handlers for any asynchronous
                  operations performed on the socket.
                </p></dd>
<dt><span class="term">protocol</span></dt>
<dd><p>
                  An object specifying protocol parameters to be used.
                </p></dd>
</dl>
</div>
<h6>
<a name="asio.reference.basic_seq_packet_socket.basic_seq_packet_socket.overload4.h1"></a>
            <span><a name="asio.reference.basic_seq_packet_socket.basic_seq_packet_socket.overload4.exceptions"></a></span><a class="link" href="overload4.html#asio.reference.basic_seq_packet_socket.basic_seq_packet_socket.overload4.exceptions">Exceptions</a>
          </h6>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">asio::system_error</span></dt>
<dd><p>
                  Thrown on failure.
                </p></dd>
</dl>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2020 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overload3.html"><img src="../../../../prev.png" alt="Prev"></a><a accesskey="u" href="../basic_seq_packet_socket.html"><img src="../../../../up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../home.png" alt="Home"></a><a accesskey="n" href="overload5.html"><img src="../../../../next.png" alt="Next"></a>
</div>
</body>
</html>
