<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>async_read (3 of 8 overloads)</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Asio">
<link rel="up" href="../async_read.html" title="async_read">
<link rel="prev" href="overload2.html" title="async_read (2 of 8 overloads)">
<link rel="next" href="overload4.html" title="async_read (4 of 8 overloads)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overload2.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../async_read.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="overload4.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="asio.reference.async_read.overload3"></a><a class="link" href="overload3.html" title="async_read (3 of 8 overloads)">async_read (3
        of 8 overloads)</a>
</h4></div></div></div>
<p>
          Start an asynchronous operation to read a certain amount of data from a
          stream.
        </p>
<pre class="programlisting">template&lt;
    typename <a class="link" href="../AsyncReadStream.html" title="Buffer-oriented asynchronous read stream requirements">AsyncReadStream</a>,
    typename <a class="link" href="../DynamicBuffer_v1.html" title="Dynamic buffer requirements (version 1)">DynamicBuffer_v1</a>,
    typename <a class="link" href="../ReadHandler.html" title="Read handler requirements">ReadHandler</a> = <a class="link" href="../asynchronous_operations.html#asio.reference.asynchronous_operations.default_completion_tokens"><span class="emphasis"><em>DEFAULT</em></span></a>&gt;
<a class="link" href="../asynchronous_operations.html#asio.reference.asynchronous_operations.automatic_deduction_of_initiating_function_return_type"><span class="emphasis"><em>DEDUCED</em></span></a> async_read(
    AsyncReadStream &amp; s,
    DynamicBuffer_v1 &amp;&amp; buffers,
    ReadHandler &amp;&amp; handler = <a class="link" href="../asynchronous_operations.html#asio.reference.asynchronous_operations.default_completion_tokens"><span class="emphasis"><em>DEFAULT</em></span></a>,
    typename enable_if&lt; is_dynamic_buffer_v1&lt; typename decay&lt; DynamicBuffer_v1 &gt;::type &gt;::value &amp;&amp;!is_dynamic_buffer_v2&lt; typename decay&lt; DynamicBuffer_v1 &gt;::type &gt;::value &gt;::type *  = 0);
</pre>
<p>
          This function is used to asynchronously read a certain number of bytes
          of data from a stream. The function call always returns immediately. The
          asynchronous operation will continue until one of the following conditions
          is true:
        </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
              The specified dynamic buffer sequence is full (that is, it has reached
              maximum size).
            </li>
<li class="listitem">
              An error occurred.
            </li>
</ul></div>
<p>
          This operation is implemented in terms of zero or more calls to the stream's
          async_read_some function, and is known as a <span class="emphasis"><em>composed operation</em></span>.
          The program must ensure that the stream performs no other read operations
          (such as async_read, the stream's async_read_some function, or any other
          composed operations that perform reads) until this operation completes.
        </p>
<h6>
<a name="asio.reference.async_read.overload3.h0"></a>
          <span><a name="asio.reference.async_read.overload3.parameters"></a></span><a class="link" href="overload3.html#asio.reference.async_read.overload3.parameters">Parameters</a>
        </h6>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">s</span></dt>
<dd><p>
                The stream from which the data is to be read. The type must support
                the AsyncReadStream concept.
              </p></dd>
<dt><span class="term">buffers</span></dt>
<dd><p>
                The dynamic buffer sequence into which the data will be read. Although
                the buffers object may be copied as necessary, ownership of the underlying
                memory blocks is retained by the caller, which must guarantee that
                they remain valid until the handler is called.
              </p></dd>
<dt><span class="term">handler</span></dt>
<dd>
<p>
                The handler to be called when the read operation completes. Copies
                will be made of the handler as required. The function signature of
                the handler must be:
</p>
<pre class="programlisting">void handler(
  const asio::error_code&amp; error, // Result of operation.

  std::size_t bytes_transferred           // Number of bytes copied into the
                                          // buffers. If an error occurred,
                                          // this will be the  number of
                                          // bytes successfully transferred
                                          // prior to the error.
);
</pre>
<p>
                Regardless of whether the asynchronous operation completes immediately
                or not, the handler will not be invoked from within this function.
                On immediate completion, invocation of the handler will be performed
                in a manner equivalent to using <a class="link" href="../post.html" title="post"><code class="computeroutput">post</code></a>.
              </p>
</dd>
</dl>
</div>
<h6>
<a name="asio.reference.async_read.overload3.h1"></a>
          <span><a name="asio.reference.async_read.overload3.remarks"></a></span><a class="link" href="overload3.html#asio.reference.async_read.overload3.remarks">Remarks</a>
        </h6>
<p>
          This overload is equivalent to calling:
        </p>
<pre class="programlisting">asio::async_read(
    s, buffers,
    asio::transfer_all(),
    handler);
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2020 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overload2.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../async_read.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="overload4.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
